# e_commerce

order_service/: Dockerfile  docker-compose.yaml  pom.xml
order_service/src/main/java/com/alaeldin/order_service/: OrderServiceApplication.java
order_service/src/main/java/com/alaeldin/order_service/controller/: OrderController.java
order_service/src/main/java/com/alaeldin/order_service/mapper/: OrderMapper.java
order_service/src/main/java/com/alaeldin/order_service/service/: OrderService.java
order_service/src/main/java/com/alaeldin/order_service/service/serviceImpl/: OrderServiceImpl.java
order_service/src/main/resources/: application.properties
product-service/: Dockerfile  docker-compose.yaml  pom.xml
product-service/src/main/java/com/alaeldin/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/alaeldin/productservice/controller/: ProductController.java
product-service/src/main/java/com/alaeldin/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/alaeldin/productservice/service/: ProductService.java
product-service/src/main/java/com/alaeldin/productservice/service/productImpl/: ProductServiceImpl.java
product-service/src/test/java/com/alaeldin/productservice/: ProductServiceApplicationTests.java
